# ionic-monri-android-ios

./: IonicMonriAndroidIos.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/monri/ionic/: IonicMonri.java  IonicMonriPlugin.java  PaymentResultCallback.java
ios/Plugin/: IonicMonri.swift  IonicMonriPlugin.m  IonicMonriPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: IonicMonriPluginTests.swift
src/: definitions.ts  index.ts  web.ts
